RP11-34P13.8
FO538757.2
SAMD11
NOC2L
ISG15
RP11-54O7.18
RNF223
SDF4
UBE2J2
TAS1R3
AURKAIP1
MRPL20
ANKRD65
ATAD3A
SSU72
GNB1
FAAP20
RER1
RP3-395M20.8
TNFRSF14
TP73
SMIM1
RPL22
LINC00337
ACOT7
HES2
CAMTA1
TNFRSF9
PARK7
RP5-1115A15.1
ENO1
CA6
GPR157
MIR34AHG
RP3-510D11.2
SLC25A33
PIK3CD-AS1
AL357140.1
PGD
DFFA
TARDBP
RP4-635E18.9
SRM
MAD2L2
DRAXIN
AGTRAP
PDPN
TMEM51-AS1
RP3-467K16.2
UQCRHL
SZRD1
NECAP2
RP5-1182A14.5
SDHB
RCC2
MRTO4
AKR7A2
CAPZB
MINOS1
PLA2G2A
PLA2G2D
PLA2G2C
DDOST
HP1BP3
USP48
CELA3A
CDC42
C1QB
KDM1A
LUZP1
HNRNPR
ID3
MDS2
RPL11
TCEB3
PITHD1
LYPLA2
CNR2
PNRC2
SRSF10
SRRM1
RUNX3
RP4-706G24.1
SYF2
RSRP1
TMEM50A
STMN1
ZNF593
SH3BGRL3
CD52
ZNF683
HMGN2
ARID1A
NUDC
SYTL1
WASF2
FGR
PPP1R8
RPA2
RP11-460I13.2
PTAFR
DNAJC8
ATPIF1
RP5-1092A3.5
RCC1
TAF12
YTHDF2
EPB41
SRSF4
MECR
LAPTM5
PUM1
SNRNP40
ZCCHC17
FABP3
LINC01226
PEF1
PTP4A2
KHDRBS1
KPNA6
TXLNA
CCDC28B
EIF3I
LCK
HDAC1
MARCKSL1
BSDC1
ZBTB8OS
RBBP4
SYNC
YARS
TMEM54
AK2
SMIM12
SFPQ
ZMYM4
PSMB2
CLSPN
RP11-435D7.3
AGO1
AGO3
TRAPPC3
MAP7D1
THRAP3
EVA1B
STK40
LSM10
MRPS15
CSF3R
MEAF6
GNL2
CDCA8
YRDC
C1orf122
SF3A3
FHL3
UTP11L
MYCBP
RHBDL2
AKIRIN1
NDUFS5
MACF1
RP11-420K8.1
PABPC4
PPIE
CAP1
PPT1
ZMPSTE24
COL9A2
SMAP2
NFYC
CITED4
CTPS1
SCMH1
GUCA2B
GUCA2A
ZMYND12
PPIH
YBX1
CLDN19
C1orf50
SVBP
SLC2A1
SLC2A1-AS1
FAM183A
EBNA1BP2
C1orf210
CDC20
MED8
RP11-184I16.4
ATP6V0B
SLC6A9
ERI3
RNF220
KIF2C
RPS8
EIF2B3
UROD
PRDX1
AKR1A1
NASP
GPBP1L1
RP4-533D7.4
UQCRH
MKNK1
STIL
CMPK1
FAF1
CDKN2C
TTC39A-AS1
OSBPL9
NRDC
RAB3B
TXNDC12
TXNDC12-AS1
BTF3L4
PRPF38A
ZCCHC11
FAM159A
COA7
SCP2
C1orf123
MAGOH
NDC1
HSPB11
TMEM59
MRPL37
SSBP3
RP5-997D24.3
DHCR24
BSND
PLPP3
JUN
TM2D1
INADL
USP1
ANGPTL3
ITGB3BP
JAK1
LEPROT
SGIP1
MIER1
SERBP1
GADD45A
SRSF11
RP5-952N6.1
RP3-333A15.1
ZRANB2
TYW3
ACADM
RABGGTB
RP11-375A5.1
FUBP1
IFI44L
DNASE2B
RPF1
GNG5
C1orf52
CLCA1
SH3GLB1
SEP15
LINC01140
LMO4
GBP2
ZNF326
RPL5
MTF2
DR1
ABCA4
LRRC39
RTCA
GPR88
PRPF38B
SPATA42
SCARNA2
C1orf194
SARS
PSMA5
GNAI3
GSTM2
AHCYL1
LAMTOR5
PROK1
CD53
DRAM2
CHI3L2
WDR77
ATP5F1
TMIGD3
ADORA3
RAP1A
CAPZA1
RHOC
SLC16A1
OLFML3
TRIM33
BCAS2
CSDE1
SIKE1
ATP1A1
CD101
AL157902.3
FCGR1B
RP11-439A17.9
CH17-125A10.2
RNF115
RBM8A
POLR3GL
TXNIP
PPIAL4G
PDE4DIP
FCGR1A
HIST2H2AC
ANP32E
RP4-790G17.7
APH1A
MRPS21
ECM1
ADAMTSL4
MCL1
ENSA
C1orf56
CDC42SE1
MLLT11
SCNM1
PSMD4
PSMB4
RP11-404E16.1
CELF3
MRPL9
THEM4
S100A10
S100A11
SPRR2F
PRR9
LOR
PGLYRP4
S100A9
S100A8
S100A7A
S100A7
S100A5
S100A4
S100A3
S100A13
S100A1
CHTOP
SNAPIN
ILF2
SLC39A1
RP11-422P24.12
JTB
RPS27
TPM3
C1orf43
UBAP2L
HAX1
IL6R
UBE2Q1
ADAR
PMVK
CKS1B
FLAD1
DCST1
DPM3
KRTCAP2
MTX1
RP11-263K19.6
FDPS
DAP3
KIAA0907
SSR2
LAMTOR2
LMNA
PMF1
CCT3
APOA1BP
GPATCH4
MRPL24
HDGF
PRCC
SH2D2A
NTRK1
INSRR
LRRC71
FCRL2
MNDA
IFI16
ACKR1
DUSP23
TAGLN2
SLAMF6
CD84
SLAMF1
CD48
LY9
CD244
ITLN1
RP11-312J18.6
ITLN2
PVRL4
RP11-544M22.8
KLHDC9
PFDN2
NIT1
UFC1
B4GALT3
NDUFS2
FCER1G
SDHC
HSPA6
FCGR2B
RP11-565P22.2
PBX1
RP11-506O24.1
MGST3
TMCO1
UCK2
CREG1
RCSD1
MPZL1
MPC2
TIPRL
RP1-10C16.1
PRRC2C
PRDX6
GPR52
CACYBP
MRPS14
RP11-195C7.1
ANGPTL1
FAM20B
TOR3A
ABL2
RP11-12M5.3
TOR1AIP2
CEP350
ACBD6
CACNA1E
GLUL
RGSL1
RGS16
RGS8
DHX9
NCF2
ARPC5
COLGALT2
TSEN15
FAM129A
GS1-279B7.1
TPR
GS1-304P7.3
RGS18
RP5-1011O1.2
RGS1
RGS2
UCHL5
TROVE2
GLRX2
CFH
CFHR5
F13B
ASPM
PTPRC
LINC00862
TMEM9
TNNT2
TNNI1
PHLDA3
IPO9
TIMM17A
RNPEP
RP11-465N4.4
ELF3
PTPN7
UBE2T
KDM5B
RP11-480I12.10
RABIF
ADIPOR1
TMEM183A
CHIT1
BTG2
FMOD
LAX1
ZC3H11A
SNRPE
REN
KISS1
RP11-739N20.2
MDM4
RP11-430C7.4
RP11-430C7.5
NFASC
NUCKS1
RAB7B
CTSE
C1orf186
RP11-38J22.3
EIF2D
MAPKAPK2
IL19
IL20
IL24
CR1
RP11-78B10.2
TRAF3IP3
KCNH1
LINC00467
RP11-552D8.1
NENF
ATF3
RP11-338C15.3
BATF3
NSL1
VASH2
CENPF
RRP15
EPRS
IARS2
MARC2
MARC1
RP11-295M18.6
TAF1A
AIDA
CNIH4
LBR
SRP9
LEFTY1
PYCR2
LEFTY2
H3F3A
PARP1
ITPKB
ITPKB-AS1
PRSS38
WNT9A
ARF1
C1orf35
MRPL55
GUK1
HIST3H2A
RNF187
RAB4A
GALNT2
FAM89A
C1orf131
GNPAT
RP11-295G20.2
TSNAX
KIAA1804
SLC35F3
COA6
IRF2BP2
RP4-781K5.6
RP11-443B7.2
LINC01348
TOMM20
ARID4B
GGPS1
FH
KMO
ADSS
DESI2
COX20
HNRNPU
SMYD3
SCCPDH
RP11-634B7.4
OR2L13
OR2L2
OR2T4
ACP1
AC092159.2
ADI1
RNASEH1
RPS7
ALLC
LINC00487
RSAD2
ID2
ITGB1BP1
IAH1
YWHAQ
RRM2
ODC1
PDIA6
ROCK2
DDX1
FAM49A
SMC6
UBXN2A
SF3B6
PTRHD1
RAB10
HADHA
HADHB
OTOF
CENPA
OST4
TCF23
ATRAID
MPV17
SNX17
PPM1G
MRPL33
FOSL2
RP11-373D23.3
PLB1
PPP1CB
WDR43
YPEL5
LBH
XDH
DPY30
NLRC4
YIPF4
BIRC6
RASGRP3
CEBPZ
CDC42EP3
SRSF7
ARHGEF33
MAP4K3
AC007246.3
SLC8A1
AC104654.2
EML4
COX7A2L
OXER1
AC016735.2
ZFP36L2
LRPPRC
SIX3-AS1
TMEM247
CRIPT
MCFD2
RP11-761B3.1
CALM2
BCYRN1
MSH6
RP11-443F4.1
ERLEC1
PSME4
ACYP2
AC092839.4
EML6
RTN4
RPS27A
MTIF2
CCDC88A
RP11-481J13.1
USP34
XPO1
CCT4
AC092155.4
MDH1
UGP2
LGALSL
RAB1A
ACTR2
MEIS1
MEIS1-AS2
AC078941.1
C1D
PNO1
PLEK
BMP10
GKN2
NFU1
AAK1
AC092431.3
SNRNP27
PCBP1
SNRPG
FAM136A
MPHOSPH10
PRADC1
CCT7
TPRKB
DGUOK
BOLA3
MOB1A
MTHFD2
AUP1
HTRA2
HK2
POLE4
EVA1A
MRPL19
SUCLG1
TMSB10
KCMF1
TGOLN2
CAPG
MAT2A
VAMP8
RNF181
ST3GAL5
PTCD3
IMMT
MRPL35
CHMP3
LINC00152
RP11-1399P15.1
RPIA
MRPS5
ADRA2B
STARD7
SNRNP200
CNNM4
ANKRD39
COX5B
COA5
MITD1
EIF5B
RPL31
RFX8
MAP4K4
LINC01127
C2orf49
AC108868.6
SULT1C2
GCC2
LIMS1
RANBP2
LIMS3
NPHP1
BCL2L11
MIR4435-2HG
AC017002.4
ZC3H8
CHCHD5
IL1B
IL1RN
AC016745.3
RP11-480C16.1
AC104653.1
ACTR3
DDX18
RP11-77A13.1
STEAP3-AS1
DBI
RP11-204L24.2
NIFK
TSN
GYPC
CYP27C1
WDR33
POLR2D
MZT2B
IMP4
AMER3
PLEKHB2
MZT2A
GPR39
R3HDM1
UBXN4
AC011893.3
MCM6
DARS
THSD7B
TEX41
KIF5C
MMADHC
NMI
TNFAIP6
RIF1
ARL5A
PRPF40A
KCNJ3
NR4A2
CYTIP
RP11-1152H14.1
PKP4
PSMD14
SPC25
ABCB11
DHRS9
PPIG
CCDC173
KLHL23
SSB
METTL5
GAD1
GORASP2
TLK1
DYNC1I2
HAT1
DLX2
CDCA7
OLA1
CIR1
ATP5G3
HOXD1
MTX2
HNRNPA3
NFE2L2
AC073834.3
AC012499.1
PRKRA
UBE2E3
ITGA4
NEUROD1
FRZB
FSIP2
ZC3H15
ORMDL1
C2orf88
AC064834.2
SLC39A10
ANKRD44
AC010746.3
SF3B1
HSPD1
HSPE1
PLCL1
BZW1
NDUFB3
RP11-13J8.1
CFLAR
ALS2CR11
CDK15
SUMO1
NOP58
WDR12
ABI2
NDUFS1
EEF1B2
ZDBF2
RP11-95H11.1
CPO
KLF7
METTL21A
AC079767.4
UNC80
IKZF2
ATIC
FN1
XRCC5
RPL37A
IGFBP2
IGFBP5
TNP1
ARPC2
AAMP
PNKD
CTDSP1
WNT6
WNT10A
FEV
CRYBA2
DNPEP
GMPPA
OBSL1
SGPP2
ACSL3
NYAP2
MFF
TRIP12
AC098823.3
CAB39
AC012507.3
PSMD1
NCL
PTMA
COPS7B
EIF4E2
COPS8
AC104667.3
LRRFIP1
RAMP1
UBE2F
KLHL30
HES6
NDUFA10
MYEOV2
GPR35
AQP12B
AGXT
PPP1R7
HDLBP
SEPT2
STK25
THAP4
DTYMK
IL5RA
CRBN
AC026188.1
EGOT
ARL8B
SRGAP3
THUMPD3-AS1
THUMPD3
SETD5
TADA3
ARPC4
RPUSD3
JAGN1
EMC3
AC022007.5
FANCD2OS
BRK1
VHL
GHRL
SEC13
TIMP4
RAF1
RPL32
NUP210
CHCHD4
LSM3
LINC01267
GRIP2
CCDC174
FGD5
FGD5-AS1
MRPS25
DPH3
RAB5A
SGOL1
UBE2E2-AS1
UBE2E1
RPL15
RARB
TOP2B
AC098973.2
CMC1
AZI2
RBMS3
TGFBR2
STT3B
OSBPL10
CMTM7
CMTM6
DYNC1LI1
CCR4
CRTAP
PDCD6IP
AC123023.1
ARPP21
DCLK3
LRRFIP2
GOLGA4
SLC22A13
SCN11A
CSRNP1
RPSA
MOBP
EIF1B
RPL14
CTNNB1
LYZL4
SEC22C
SS18L2
NKTR
RP4-613B23.5
HIGD1A
ABHD5
LINC00694
KIAA1143
ZDHHC3
EXOSC7
CLEC3B
CDCP1
TMEM158
SLC6A20
CCR9
CCR1
CCDC12
SETD2
KIF9
KLHL18
ELP6
SMARCC1
DHX30
MAP4
CAMP
NME6
TMA7
SHISA5
UQCRC1
IP6K2
PRKAR2A
ARIH2
RP13-131K19.1
NDUFAF3
IMPDH2
QARS
RHOA
RBM6
RBM5-AS1
SEMA3F-AS1
GNAI2
IFRD2
TUSC2
MAPKAPK3
MANF
TEX264
RRP9
ABHD14B
ABHD14A
RPL29
ALAS1
WDR82
BAP1
NT5DC2
SMIM4
GNL3
SPCS1
TKT
CACNA1D
SELK
SPATA12
APPL1
ARF4
PDHB
FAM107A
THOC7
PSMD6
RP11-245J9.4
LMOD3
PPP4R2
FRG2C
CGGBP1
ST3GAL6
CMSS1
FILIP1L
TFG
ABI3BP
TRMT10C
PCNP
RPL24
RP11-446H18.5
RP11-115H18.1
BBX
LINC00635
CD47
RP11-553A10.1
RP11-90K6.1
RP11-231E6.1
ATG3
CCDC80
CD200R1L
NAA50
ATP6V1A
LSAMP
TIMMDC1
COX17
LRRC58
NDUFB4
HCLS1
SLC15A2
CD86
CCDC58
FAM162A
KPNA1
MYLK
CCDC14
UMPS
ALDH1L1
UROC1
PODXL2
MGLL
SEC61A1
RUVBL1
GATA2
RPN1
RAB7A
CNBP
H1FX
MBD4
MRPL3
BFSP2
CDV3
TOPBP1
SRPRB
SLCO2A1
RP11-202A13.1
ANAPC13
RP11-102M11.2
CLDN18
FOXL2
C3orf72
MRPS22
RBP2
CLSTN2
SLC25A36
RNF7
GRK7
ATP1B3
TFDP2
U2SURP
RP11-80H8.3
HLTF
TM4SF1
ANKUB1
PFN2
SERP1
EIF2A
SELT
P2RY14
SUCNR1
MBNL1
RP11-292E2.1
DHX36
MME
GMPS
KCNAB1
SSR3
RP11-6F2.5
CCNL1
PTX3
RP11-290K4.2
RSRC1
RP11-538P18.2
SMC4
WDR49
PDCD10
GOLIM4
SEC62
RPL22L1
TNFSF10
TBL1XR1
ZMAT3
ZNF639
MRPL47
NDUFB5
FXR1
DNAJC19
PARL
HTR3E-AS1
AP2M1
ALG3
ECE2
PSMD2
EIF4G1
POLR2H
TMEM41A
IGF2BP2
TRA2B
DNAJB11
EIF4A2
RFC4
RPL39L
RTP4
CCDC50
HES1
CPN2
AC090505.4
AC091633.3
APOD
LINC00969
AC124944.3
TFRC
FBXO45
PIGX
PAK2
SENP5
NCBP2
NCBP2-AS2
BDH1
AC024560.2
FYTTD1
RPL35A
ZNF595
ATP5I
RP11-440L14.4
CTBP1
RP13-1016M1.2
SLBP
LETM1
C4orf48
MXD4
ADD1
NOP14
DOK7
LRPAP1
RP11-529E10.7
LYAR
RP11-265O12.1
CYTL1
EVC
PPP2R2C
MRFAP1
S100P
BLOC1S4
GRPEL1
PSAPL1
RP11-774O3.1
RP11-689P11.2
WDR1
FAM200B
FGFBP1
FGFBP2
RP11-446J8.1
QDPR
MED28
RP11-362J17.1
ERVH-1
DHX15
SOD3
CCDC149
LGI2
SMIM20
RBPJ
STIM2
ARAP2
RP11-83C7.1
TLR1
RFC1
KLB
RPL9
SMIM14
UBE2K
PDS5A
AC195454.1
TMEM33
ATP8A1
RP11-109E24.2
LVCAT1
GABRA2
OCIAD1
RP11-752D24.2
PDGFRA
RP11-545H22.1
KIT
TMEM165
PAICS
SRP72
POLR2B
IGFBP7
RP11-525J21.1
RP11-707A18.1
TMPRSS11A
TMPRSS11B
YTHDC1
AMBN
JCHAIN
GRSF1
SLC4A4
ANKRD17
CXCL8
MTHFD2L
AREG
RP11-567N4.3
C4orf26
G3BP2
SDAD1
CXCL10
SEPT11
CCNI
MRPL1
LINC01094
BMP2K
RP11-452C8.1
C4orf22
HNRNPD
HNRNPDL
TMEM150C
PLAC8
MRPS18C
GPAT3
NKX6-1
PTPN13
ABCG2
HERC6
HERC5
PYURF
HPGDS
EIF4E
ADH5
ADH6
ADH1B
H2AFZ
SLC39A8
UBE2D3
CISD2
CENPE
CXXC4
RP11-556I14.2
PPA2
AIMP1
HADH
RPL34
OSTC
AC004051.2
CCDC109B
PLA2G12A
GAR1
ELOVL6
ENPEP
LARP7
RP11-55L3.1
SNHG8
SYNPO2
MYOZ2
USP53
C4orf3
FABP2
MAD2L1
ANXA5
EXOSC9
CCNA2
IL21-AS1
FAT4
PLK4
LARP1B
PGRMC2
RP11-184M15.1
JADE1
PCDH10
LINC00500
RP11-98O2.1
ELF2
NDUFC1
NAA15
MGST2
SCOC
ZNF330
SMARCA5
GYPE
GYPB
GYPA
ABCE1
LSM6
RP11-342A1.1
RP11-1336O20.2
MAB21L2
RPS3A
RP11-610P16.1
RP11-461L13.5
MND1
CTSO
PPID
FNIP2
RP11-497K21.1
AC005150.1
TMA16
DDX60L
CLCN3
C4orf27
RP11-789C1.2
GALNTL6
HMGB2
SAP30
HPGD
RP11-440I14.3
ADAM29
SPCS3
RP11-487E13.1
LINC00290
AC108142.1
RP11-18D7.2
DCTD
WWC2-AS1
ING2
RWDD4
STOX2
ENPP6
RP11-290F5.2
RP11-326I11.4
CENPU
ACSL1
RP11-701P16.2
SLC25A4
CFAP97
PDLIM3
TRIML2
RP11-366H4.3
RP11-366H4.1
FRG1
FRG2
PDCD6
EXOC3
TPPP
BRD9
CLPTM1L
SLC6A3
MRPL36
NDUFS6
ICE1
MED10
CTD-2296D1.5
ADCY2
MIR4458HG
CCT5
CMBL
MARCH6
DAP
CTD-2154B17.1
OTULIN
CTD-2228A4.1
RP11-454P21.1
RP11-774D14.1
ZFR
SUB1
TARS
C1QTNF3-AMACR
RAD1
BRIX1
DNAJC21
SKP2
SLC1A3
NIPBL
WDR70
OSMR-AS1
FYB
RPL37
SEPP1
CTD-2325A15.5
ANXA2R
ZNF131
PAIP1
NNT-AS1
MRPS30
PARP8
CTD-2089N3.2
FST
NDUFS4
CDC20B
DHX29
SKIV2L2
PLPP1
DDX4
IL6ST
ANKRD55
GPBP1
PLK2
GAPT
CTD-2176I21.2
NDUFAF2
SMIM15
KIF2A
DIMT1
SREK1IP1
CWC27
CENPK
SREK1
CD180
SLC30A5
CCNB1
CENPH
MRPS36
AK6
TAF9
BDP1
MCCC2
CARTPT
MAP1B
MRPS27
ZNF366
CTD-2631K10.1
TNPO1
BTF3
ARHGEF28
NSA2
FAM169A
RP11-466P24.6
IQGAP2
F2RL2
S100Z
TBCA
ARSB
DHFR
RASGRF2
CKMT2
ZCCHC9
RPS23
TMEM167A
COX7C
CTC-493L21.1
MEF2C
ARRDC3
RHOBTB3
GLRX
LIX1
CHD1
EPB41L4A-AS1
CTC-459M5.1
SRP19
REEP5
DCP2
ATG12
AP3S1
CTB-118N6.2
TNFAIP8
FAM170A
PRR16
PPIC
RP11-517I3.1
ALDH7A1
FBN2
ISOC1
KIAA1024L
HINT1
LYRM7
FNIP1
AC034228.4
IRF1
RAD50
TH2LCRR
UQCRQ
ZCCHC10
HSPA4
CTB-49A3.5
VDAC1
SKP1
PPP2CA
UBE2B
CDKN2AIPNL
SAR1B
CAMLG
DDX46
C5orf24
PITX1
H2AFY
HNRNPA0
WNT8A
EGR1
ETF1
HSPA9
PAIP2
UBE2D2
CXXC5
PURA
CYSTM1
PFDN1
SRA1
SLC35A4
NDUFA2
IK
ZMAT2
PCDHA3
PCDHA12
TAF7
PCDHGB6
PCDHGA12
DIAPH1
HDAC3
ARAP3
AC005592.1
SH3RF2
LARS
POU4F3
TCERG1
JAKMIP2
SCGB3A2
SPINK6
ADRB2
ABLIM3
CSNK1A1
HMGXB3
CSF1R
SLC6A7
ARSI
TCOF1
CD74
RPS14
MYOZ3
SMIM3
SLC36A2
ATOX1
G3BP1
LARP1
MRPL22
HAVCR2
FAM71B
CYFIP2
CTB-47B11.3
ADAM19
CLINT1
RNF145
TTC1
CTB-127C13.1
PTTG1
LINC01202
CCNG1
NUDCD2
HMMR
CTC-340A15.2
CTC-286N12.1
CTB-178M22.2
RARS
SPDL1
CTB-114C7.4
KCNMB1
GABRP
NPM1
NEURL1B
DUSP1
RPL26L1
ATP6V0E1
CPEB4
HMP19
SFXN1
FAM153B
NOP16
HIGD2A
CLTB
HK3
NSD1
PRELID1
LMAN2
GRK6
PDLIM7
DDX41
TMED9
NHP2
HNRNPAB
ZNF879
HNRNPH1
CANX
LTC4S
MGAT4B
SQSTM1
RNF130
CTC-573N18.1
BTNL8
GNB2L1
AC138035.2
RP11-284J1.1
SERPINB1
SERPINB9
SERPINB6
NQO2
PSMG4
PRPF4B
ECI2
RP11-274H24.1
CDYL
LYRM4
RREB1
SSR1
RP11-69L16.4
EEF1E1
PAK1IP1
TMEM14C
TMEM14B
ERVFRD-1
NOL7
MCUR1
RNF182
RP3-448I9.2
JARID2
DTNBP1
MYLIP
GMPR
DEK
RP4-625H18.2
E2F3
SOX4
CASC15
PRL
MRS2
ACOT13
C6orf62
GMNN
FAM65B
RP11-367G6.3
HIST1H2AA
TRIM38
HIST1H1C
HIST1H4C
HIST1H2AC
HIST1H2BG
ABT1
HIST1H2BJ
HIST1H3H
HIST1H2BN
ZSCAN16-AS1
TRIM27
OR5V1
HCG9
ZNRD1
PPP1R11
TRIM31
HLA-E
GNL1
ABCF1
MRPS18B
PPP1R18
TUBB
FLOT1
IER3
DPCR1
MUC21
HCG22
XXbac-BPG299F13.14
HLA-C
HLA-B
ATP6V1G2-DDX39B
LTA
TNF
LTB
LST1
AIF1
PRRC2A
BAG6
GPANK1
CSNK2B
C6orf25
CLIC1
VARS
LSM2
HSPA1A
HSPA1B
C6orf48
SLC44A4
EHMT2
NELFE
ATF6B
AGPAT1
RNF5
PBX2
GPSM3
HLA-DRA
HLA-DRB1
PSMB8
PSMB8-AS1
PSMB9
HLA-DMB
BRD2
HLA-DOA
RPS18
B3GALT4
PFDN6
DAXX
CUTA
BAK1
UQCC2
IP6K3
HMGA1
NUDT3
RPS10
SNRPC
TAF11
RPL10A
FKBP5
SRPK1
KCTD20
SRSF3
CDKN1A
CPNE5
PPIL1
C6orf89
PI16
MTCH1
PIM1
RNF8
CCDC167
MDGA1
GLO1
DAAM2
OARD1
APOBEC2
PGC
PRICKLE4
CCND3
MRPS10
RPL7L1
CNPY3
MEA1
KLHDC3
RRP36
MRPL2
DNPH1
ZNF318
YIPF3
MRPS18A
RP1-261G23.7
C6orf223
MRPL14
SLC29A1
HSP90AB1
TCTE1
CDC5L
ENPP5
RP11-268F1.3
MEP1A
ADGRF1
RP11-524K22.1
MCM3
TMEM14A
FBXO9
ELOVL5
COL21A1
ZNF451
BAG2
LGSN
EYS
RP11-301G19.1
RP3-525N10.2
RP11-462G2.1
SMAP1
RIMS1
OOEP
MB21D1
EEF1A1
RP11-554D15.3
COX7A2
RP11-415D17.4
PHIP
HMGN3
PRSS35
TBX18-AS1
SYNCRIP
CGA
PNRC1
LYRM2
RP1-23E21.2
NDUFAF4
POU3F2
PNISR
CCNC
LIN28B
POPDC3
RP3-355L5.4
PRDM1
ATG5
CD24
SEC63
SNX3
CD164
AMD1
GTF3C6
RPF2
MARCKS
HDAC2
RP11-259P20.1
TRAPPC3L
RWDD1
SLC35F1
PLN
FABP7
TPD52L1
HDDC2
RP11-624M8.1
RP1-293L8.2
HEY2
CENPW
ECHDC1
LAMA2
RP1-69D17.3
EPB41L2
VNN3
VNN2
RPS12
EYA4
TBPL1
SGK1
CTA-31J9.2
MYB
MYB-AS1
BCLAF1
RP3-325F22.3
IL22RA2
HEBP2
ABRACL
CITED2
RP3-460G2.2
SF3B5
STX11
UTRN
RAB32
PCMT1
RP11-350J20.12
AKAP12
SYNE1
MTRF1L
IPCEF1
GTF2H5
DYNLT1
SYTL3
EZR
TAGAP
SOD2
WTAP
ACAT2
TCP1
MRPL18
SLC22A1
QKI
SFT2D1
MPC1
RNASET2
RP11-503C24.4
DLL1
PSMB1
PDCD2
PDGFA
CYP2W1
C7orf50
AC102953.4
PSMG3
AC110781.3
NUDT1
EIF3B
WIPI2
ACTB
FSCN1
EIF2AK1
ANKRD61
RAC1
KDELR2
ZDHHC4
RPA3
NDUFA4
PHF14
AC005281.2
DGKB
BZW2
TSPAN13
AHR
HDAC9
TWISTNB
TOMM7
MALSU1
TRA2A
CYCS
HNRNPA2B1
CBX3
SKAP2
HOTAIRM1
HOXA13
HOTTIP
TAX1BP1
CREB5
GGCT
RP4-777O23.1
GARS
LSM5
SEPT7
STARD3NL
TRGC2
TRGC1
RP11-121A8.1
AMPH
RALA
MPLKIP
INHBA
PSMA2
MRPL32
HECW1
COA1
LINC00957
PGAM2
POLD2
NPC1L1
TMED4
PPIA
H2AFV
MYO1G
SNHG15
TBRG4
UPP1
ABCA13
VWC2
DDC
SEC61G
GBAS
CCT6A
SUMF2
PHKG1
CHCHD2
ERV3-1
VKORC1L1
TMEM248
SBDS
POM121
NSUN5
BAZ1B
BCL7B
WBSCR22
ABHD11-AS1
WBSCR28
RP11-731K22.1
EIF4H
RFC2
GTF2I
NCF1
AC004878.8
MDH2
HSPB1
YWHAG
PTPN12
RSBN1L
CD36
AC005009.1
ABCB1
DBF4
SRI
AC002456.2
AKAP9
KRIT1
FAM133B
CDK6
SAMD9L
HEPACAM2
TFPI2
AC006378.2
AC003092.1
ASB4
PDK4
AC002451.3
SHFM1
SDHAF3
BRI3
ARPC1A
ARPC1B
PDAP1
BUD31
ATP5J2
ZNF655
ZKSCAN1
COPS6
MCM7
LAMTOR4
PILRA
PPP1R35
TSC22D4
GNB2
POP7
TRIP6
SRRT
MUC12
RP11-395B7.4
MUC17
TRIM56
SERPINE1
AP1S1
VGF
ZNHIT1
FIS1
MYL10
CUX1
CTA-305I2.1
POLR2J
POLR2J3
ARMC10
DNAJC2
PSMC2
SLC26A5
RELN
KMT2E
SRPK2
PRKAR2B
BCAP29
DLD
AC002463.3
GPR85
LINC00998
LINC01393
CAV2
CAV1
CAPZA2
CTTNBP2
LSM8
ANKRD7
CPED1
FEZF1-AS1
NDUFA5
RP11-3B12.2
ARF5
SND1
RBM28
RP11-274B21.9
CALU
OPN1SW
ATP6V1F
TNPO3
RP11-306G20.1
KLHDC10
TSGA13
RP11-138A9.2
CHCHD3
LRGUK
AKR1B1
BPGM
C7orf49
C7orf73
MTPN
DGKI
AC090498.1
ZC3HAV1
LUC7L2
MKRN1
DENND2A
NDUFB2
MRPS33
SSBP1
TRBC1
PRSS2
EPHB6
GSTK1
AC073342.12
FAM131B
TAS2R60
CUL1
EZH2
PDIA4
SSPO
RP4-584D14.5
REPIN1
LINC00996
GIMAP8
GIMAP7
TMEM176B
TMEM176A
KCNH2
SLC4A2
TMUB1
WDR86
RHEB
KMT2C
LINC01003
DPP6
RP11-5C23.2
PAXIP1-AS1
AC009403.2
AC073133.2
NOM1
RP4-639J15.3
DNAJB6
AC005481.5
AC011899.9
RP11-452C13.1
WDR60
PLCXD1
CRLF2
CSF2RA
IL3RA
SLC25A6
P2RY8
CD99
VCX3B
HCCS
TMSB4X
RP1-122K4.3
BMX
AP1S2
RP11-431J24.2
SYAP1
RBBP7
RAI2
BEND2
ADGRG2
EIF1AX
SMS
PRDX4
SAT1
EIF2S3
MAGEB2
CXorf21
SRPX
DDX3X
GPR34
MAOB
FUNDC1
CXorf36
NDUFB11
TIMP1
UXT
EBP
RBM3
GATA1
TIMM17B
PQBP1
PIM2
PLP2
RP11-348F1.2
SPANXN5
FAM156A
SMC1A
HSD17B10
ALAS2
PAGE5
LINC01420
MSN
RP6-159A1.4
VSIG4
HEPH
AR
IGBP1
FOXO4
IL2RG
NONO
ACRC
LINC00891
PIN4
RPS4X
CITED1
XIST
JPX
KIAA2022
ATRX
COX7B
PGAM4
PGK1
CYSLTR1
LPAR4
HMGN5
SH3BGRL
RPS6KA6
KLHL4
TGIF2LX
RPA4
NOX1
TMEM35
TIMM8A
BTK
RPL36A
BEX4
TCEAL8
BEX2
WBP5
MORF4L2
RAB9B
H2BFWT
PIH1D3
PRPS1
TSC22D3
PSMD10
RGAG1
SLC25A5
UBE2A
SEPT6
RPL39
UPF3B
NDUFA1
NKAP
RHOXF1-AS1
RHOXF2BB
MCTS1
THOC2
STAG2
RP1-30E17.2
SASH3
BCORL1
AIFM1
FRMD7
SMIM10L2A
CT45A3
ARHGEF6
RBMX
SOX3
SPANXD
IDS
XX-FW81066F1.2
HMGB3
VMA21
XX-FW80269A6.1
PASD1
GABRE
MAGEA3
CSAG1
MAGEA12
MAGEA6
U82695.5
DUSP9
BCAP31
SSR4
NAA10
HCFC1
IRAK1
MECP2
EMD
RPL10
LAGE3
CTAG2
DKC1
SMIM9
FUNDC2
VBP1
TMLHE-AS1
ERICH1
MYOM2
AC133633.2
C8orf74
FAM167A
FDFT1
RP11-297N6.4
CTSB
TUSC3
CNOT7
PCM1
ASAH1
PDLIM2
EGR3
TNFRSF10D
SLC25A37
STC1
ADAM28
NEFM
EBF2
PPP2R2A
BNIP3L
STMN4
CLU
CCDC25
PBK
PNOC
RP11-662B19.2
SARAF
LEPROTL1
GTF2E2
PPP2CB
DUSP26
RP1-84O15.2
RP11-863K10.7
RAB11FIP1
EIF4EBP1
ASH2L
STAR
LSM1
WHSC1L1
C8orf86
HTRA4
C8orf4
ZMAT4
SFRP1
GOLGA7
ANK1
PLAT
VDAC3
SMIM19
FNTA
PRKDC
MCM4
UBE2V2
RP11-10H3.1
TCEA1
LYPLA1
MRPL15
XKR4
TGS1
LYN
RPS20
CHCHD7
RP11-513O17.3
RP11-44D19.1
SDCBP
TOX
RAB2A
RP11-91I20.3
CHD7
RP11-33I11.2
AC022182.1
AC022182.3
ASPH
ADHFE1
C8orf46
COPS5
C8orf89
RPL7
TCEB1
TMEM70
STMN2
HEY1
ZBTB10
PAG1
RP11-1149M10.2
FABP5
RP11-354A14.1
RALYL
C8orf59
CA2
RP11-642C5.1
OTUD6B-AS1
RUNX1T1
RP11-10N23.5
RP3-388N13.5
RP11-22C11.2
NDUFAF6
TP53INP1
RP11-90D11.1
UQCRB
PTDSS1
MTDH
LAPTM4B
MATN2
RPL30
HRSP12
OSR2
RP11-44N12.2
COX6C
FBXO43
POLR2K
PABPC1
YWHAZ
FLJ42969
ZNF706
UBR5
BAALC
EIF3E
ENY2
EBAG9
EIF3H
RAD21
AC023590.1
RP11-760H22.2
MRPL13
DERL1
FAM83A
ZHX1
ATAD2
TATDN1
NDUFB9
SQLE
TRIB1
RP11-136O12.2
FAM84B
CASC8
MYC
FAM49B
TMEM71
SLA
NDRG1
CHRAC1
AGO2
DENND3
RP11-10J21.6
GPR20
ARC
LY6E
MINCR
TOP1MT
RP11-661A12.5
EEF1D
TSTA3
PUF60
EXOSC4
CYC1
MAF1
BOP1
HSF1
SLC52A2
SLC39A4
VPS28
CYHR1
RPL8
COMMD5
C8orf33
RP11-165F24.3
DMRT2
IGHEP2
RP11-390F4.3
RP11-77E14.2
TMEM261
RP11-29B9.2
PSIP1
CNTLN
RPS6
RP11-315I14.2
RP11-321L2.2
TOPORS-AS1
NDUFB6
DNAJA1
BAG1
RP11-384P7.7
UBE2R2
UBAP2
RP11-537H15.3
RPP25L
DCTN3
PHF24
VCP
STOML2
RP11-331F9.4
TLN1
HINT2
CLTA
GRHPR
TOMM5
EXOSC3
FAM74A7
RP11-327I22.5
RP11-395E19.2
RP11-203L2.4
FXN
BANCR
MAMDC2
ANXA1
TRPM6
GNA14
GNAQ
RP11-383M4.6
UBQLN1
HNRNPK
RP11-158D2.2
SLC28A3
ISCA1
CTSL
CKS2
SYK
IARS
NOL8
OGN
NINJ1
BARX1
BARX1-AS1
FBP1
AAED1
RP11-498P14.5
XPA
HEMGN
ANP32B
NANS
SEC61B
MRPL50
SMC2
ABCA1
SLC44A1
RP11-235C23.5
TAL2
LINC01505
RAD23B
KLF4
CTNNAL1
FRRS1L
TXN
ZNF483
PTBP3
SLC31A2
CDC26
POLE3
RP11-18B16.2
ORM1
ORM2
ATP6V1G1
TNFSF15
TNC
PAPPA
TLR4
RP11-281A20.2
PSMD5
PSMD5-AS1
PHF19
TRAF1
GSN
NDUFA8
MORN5
MRRF
PTGS1
RP11-542K23.7
STRBP
PSMB7
NR6A1
RPL35
ARPC5L
PPP6C
HSPA5
MAPKAP1
RPL12
SH2D3C
ENG
AK1
DPM2
PTGES2
C9orf16
CIZ1
GOLGA2
SWI5
TRUB2
COQ4
URM1
WDR34
HMGA1P4
SET
ZDHHC12
ENDOG
PPP2R4
IER5L
C9orf106
NTMT1
PRRX2-AS1
PTGES
TOR1A
C9orf78
USP20
RP11-138E2.1
ABL1
LAMC3
NUP214
RP11-544A12.8
PRRC2B
NTNG2
BARHL1
AK8
GTF3C5
OBP2B
SURF6
RPL7A
SURF1
SURF2
SURF4
REXO4
SLC2A6
RP11-473E2.4
FCN1
MRPS2
PAEP
UBAC1
PMPCA
EGFL7
AGPAT2
SNHG7
TMEM141
RABL6
PHPT1
EDF1
FBXW5
C9orf142
CLIC3
C9orf139
FUT7
RP11-229P13.15
DPP7
SSNA1
TMEM203
SLC34A3
TUBB4B
NELFB
ENTPD8
MRPL41
ZMYND19
ODF3
RP11-304M2.5
PSMD13
IFITM2
SIGIRR
RNH1
HRAS
TALDO1
RPLP2
POLR2L
CHID1
DUSP8
KRTAP5-AS1
TNNI2
TNNT3
MRPL23
CD81
TRPM5
KCNQ1OT1
CDKN1C
PHLDA2
NAP1L4
RHOG
OR51E1
HBB
HBD
HBG1
HBG2
HBE1
OR51B4
AC015691.13
RP11-732A19.8
TAF10
TPP1
EIF3F
RPL27A
IPO7
SWAP70
ADM
MTRNR2L8
EIF4G2
DKK3
RP13-631K18.2
LINC00958
PSMA1
C11orf58
RPS13
OTOG
KCNC1
LDHA
CSRP3
RP11-359E10.1
SVIP
RP11-17A1.3
RP11-266A24.1
SLC5A12
CCDC34
BDNF-AS
MPPED2
IMMP1L
Z83001.1
EIF3M
LINC00294
CSTF3
RP4-541C22.5
CD59
LMO2
CAPRIN1
EHF
APIP
CD44
TRIM44
COMMD9
C11orf96
CD82
SYT13
DKFZp779M0652
CTD-2210P24.6
CTD-2589M5.4
MDK
CKAP5
ARFGAP2
MYBPC3
SPI1
PSMC3
CELF1
NDUFS3
PTPMT1
C1QTNF4
MTCH2
FNBP4
LRRC55
SSRP1
P2RX3
PRG3
PRG2
SLC43A3
TIMM10
SMTNL1
UBE2L6
YPEL4
TMX2
C11orf31
STX3
MRPL16
MS4A3
PRPF19
DDB1
TMEM138
TMEM258
FEN1
FADS1
FTH1
SCGB1D2
RP11-703H8.7
ASRGL1
B3GAT3
GANAB
METTL12
UQCC3
UBXN1
POLR2G
TMEM223
TMEM179B
WDR74
SLC3A2
AP000438.2
SLC22A10
HRASLS5
LGALS12
RARRES3
HRASLS2
PLA2G16
RTN3
COX8A
OTUB1
STIP1
TRPT1
DNAJC4
VEGFB
FKBP2
PPP1R14B
ESRRA
TRMT112
PRDX5
AP003774.1
SF1
GPHA2
ARL2
SAC3D1
CDCA5
VPS51
FAU
AP003068.23
CAPN1
DPF2
SLC25A45
NEAT1
CMB9-22P13.1
MALAT1
SSSCA1
RNASEH2C
RP11-770G2.5
CFL1
CTSW
FIBP
CCDC85B
DRAP1
BANF1
SF3B2
RAB1B
YIF1A
BRMS1
MRPL11
PPP1CA
RPS6KB2
CORO1B
TMEM134
AIP
CDK2AP2
GSTP1
NDUFV1
ALDH3B2
ALDH3B1
NDUFS8
GAL
MRPL21
RP11-554A11.9
FGF19
SHANK2-AS1
RP11-660L16.2
KRTAP5-11
LAMTOR1
ANAPC15
FOLR3
FOLR1
PDE2A
ATG16L2
RP11-800A3.3
P2RY2
P2RY6
RP11-800A3.7
ARHGEF17
MRPL48
COA4
UCP2
KCNE3
RP11-702H23.6
SPCS2
SLCO2B1
TPBGL
RPS3
SERPINH1
AP001189.4
CLNS1A
RSF1
AAMDC
NDUFC2
ALG8
RP11-843A23.1
RAB30-AS1
TMEM126B
TMEM126A
PICALM
C11orf73
PRSS23
CTSC
NAALAD2
TAF1D
RP11-856F16.2
CWC15
SRSF8
CEP57
MAML2
C11orf70
BIRC3
TMEM123
MMP3
DCUN1D5
CASP4
CASP1
CWF19L2
ELMOD1
ACAT1
ATM
RDX
FDX1
COLCA1
C11orf57
TIMM8B
SDHD
PTS
ANKK1
REXO2
ZPR1
APOC3
PAFAH1B2
PCSK7
FXYD6
IL10RA
SCN4B
JAML
MPZL2
CD3D
CD3G
ATP5L
KMT2A
UPK2
RPS25
TRAPPC4
HMBS
H2AFX
PDZD3
CBL
TRIM29
RP11-716H6.2
UBASH3B
C11orf63
HSPA8
OR8G1
OR8B8
TBRG1
FEZ1
EI24
CHEK1
PATE2
ETS1
RP11-744N12.3
LINC01395
APLP2
ADAMTS8
NTM
NCAPD3
THYN1
GLB1L2
B3GAT1
GTPBP4
IDI1
ADARB2
RP11-195B3.1
KLF6
NET1
GDI2
RBM17
ATP5C1
CELF2
UPF2
NUDT5
CDC123
CAMK1D
OPTN
UCMA
HSPA14
RPP38
RP11-25G10.2
VIM
RP11-354E11.2
MLLT10
DNAJC1
COMMD3
APBB1IP
LINC00202-2
YME1L1
RP11-85G18.6
WAC
C10orf126
ZEB1
KIF5B
EPC1
ITGB1
CREM
PCAT5
RP11-309N24.1
ANKRD30A
BMS1
HNRNPF
RASSF4
C10orf10
ZNF22
TIMM23
NCOA4
PTPN20
ZWINT
CISD1
TFAM
SLC16A9
CDK1
ARID5B
EGR2
JMJD1C
HNRNPH3
CCAR1
DDX50
DDX21
SRGN
HK1
SAR1A
PPA1
NPFFR1
EIF4EBP2
PRF1
PCBD1
UNC5B
C10orf54
PSAP
CHST3
ANAPC16
DDIT4
RP11-442H21.2
MICU1
DNAJC9
MRPS16
ANXA7
RP11-537A6.9
CHCHD1
VDAC2
ZNF503-AS1
RP13-39P12.3
RPS24
PPIF
NUTM2B
ANXA11
FAM213A
SH2D4B
RP11-338I21.1
GHITM
WAPL
SNCG
ADIRF
ANKRD22
ACTA2
IFIT2
HTR7
HHEX
FFAR4
HELLS
PDLIM1
ENTPD1
ZNF518A
TM9SF3
PGAM1
EXOSC1
HPS1
DNMBP-AS1
BLOC1S2
SCD
NDUFB8
SLF2
MRPL43
NPM3
NOLC1
FBXL15
USMG5
PDCD11
CALHM1
CALHM3
GSTO1
CFAP58-AS1
LINC01435
DUSP5
SMC3
ABLIM1
RP11-539I5.1
ENO4
EMX2OS
FAM204A
EIF3A
SFXN4
PRDX3
RGS10
TIAL1
PLPP4
RP11-95I16.4
RP11-500G22.4
BTBD16
BUB3
RP11-282I1.1
OAT
FAM53B-AS1
UROS
BCCIP
PTPRE
MKI67
LINC01163
GLRX3
TCERG1L
ABC11-4932300O16.1
BNIP3
RP11-432J24.5
CFAP46
ZNF511
PRAP1
FUOM
ECHS1
RP11-598F7.3
RP11-598F7.4
WNK1
RP5-1096D14.3
RP5-1096D14.6
CACNA1C-AS2
FKBP4
NDUFA9
RP11-429A20.3
MRPL51
GAPDH
IFFO1
CHD4
ACRBP
MLF2
PTMS
CD4
TPI1
C12orf57
PHB2
EMG1
ABC12-49244600F4.4
SLC2A3
CLEC4D
CLEC4E
M6PR
A2M
KLRB1
CD69
OLR1
MAGOHB
YBX3
TAS2R9
SMIM10L1
CDKN1B
EMP1
RP11-174G6.1
WBP11
ART4
ERP27
ARHGDIB
PDE6H
EPS8
STRAP
MGST1
RERGL
LDHB
CMAS
BCAT1
RP11-713N11.6
KRAS
BHLHE41
SSPN
RP11-709A23.1
MRPS35
RP11-946L16.2
FAM60A
RP11-771K4.1
RP11-467L13.7
KIAA1551
DNM1L
SYT10
YAF2
PPHLN1
ZCRB1
RP11-328C8.4
ADAMTS20
PUS7L
SCAF11
SLC38A2
RP11-474P2.4
AMIGO2
PCED1B
TMEM106C
COL2A1
H1FNT
C12orf54
OR8S1
LALBA
DDX23
ARF3
TUBA1B
TUBA1A
TUBA1C
SPATS2
KCNH3
MCRS1
TMBIM6
FAIM2
RP11-70F11.8
AQP2
AQP6
SMARCD1
COX14
METTL7A
DAZAP2
SMAGP
RP11-923I11.3
NR4A1
KRT86
KRT79
KRT8
KRT18
EIF4B
ITGB7
PFDN5
PRR13
PCBP2
TARBP2
ATP5G2
HOXC13
HOXC9
RP11-834C11.5
SMUG1
RP11-834C11.15
CBX5
HNRNPA1
NFE2
COPZ1
ZNF385A
GTSF1
NCKAP1L
MUCL1
BLOC1S1
CD63
MMP19
PYM1
RPS26
PA2G4
RPL41
MYL6B
MYL6
NABP2
CS
CNPY2
APOF
BAZ2A
ATP5B
PTGES3
NACA
TAC3
SHMT2
RP11-756H6.1
DDIT3
DCTN2
DTX3
CDK4
TSFM
CTDSP2
RP11-620J15.1
RP11-620J15.3
LRIG3
FAM19A2
USP15
RP11-415I12.3
MSRB3
RP11-230G5.2
HMGA2
LLPH
CAND1
CPSF6
LYZ
RP11-1143G9.4
YEATS4
CCT2
CTD-2021H9.2
RP11-314D7.2
ATXN7L3B
GLIPR1
PHLDA1
RP11-290L1.2
NAP1L1
OSBPL8
RP11-359M6.1
PPP1R12A
CCDC59
RP11-263K4.3
POC1B-GALNT4
ATP2B1
LUM
RP11-693J15.6
BTG1
RP11-693J15.5
PLEKHG7
RP11-511B23.1
RP11-511B23.2
RP11-202G11.2
NUDT4
UBE2N
MRPL42
SOCS2
RP11-887P2.5
NDUFA12
METAP2
SNRPF
HAL
RP11-256L6.3
RP11-256L6.2
RP11-181C3.1
TMPO
SLC25A3
SLC17A8
CHPT1
IGF1
HSP90B1
C12orf73
TDG
GLT8D2
TXNRD1
C12orf45
PWP1
ISCU
SELPLG
CORO1C
MMAB
ATP2A2
ANAPC7
ARPC3
GPN3
VPS29
HVCN1
PPP1CC
ATXN2
MAPKAPK5-AS1
ERP29
RPL6
PTPN11
RASAL1
DDX54
TBX3
RP11-497G19.7
TESC
WSB2
PEBP1
TAOK3
SUDS3
HSPB8
TMEM233
RP1-127H14.3
RPLP0
PLA2G1B
COX6A1
TRIAP1
SRSF9
DYNLL1
RNF10
POP5
MLEC
HNF1A
ANAPC5
BCL7A
MLXIP
RSRC2
DENR
ARL6IP4
SBNO1
KMT5A
TMED2
EIF2B1
RP11-338K17.8
SCARB1
UBC
BRI3BP
LINC00939
LINC00944
RP11-669N7.2
RAN
RP11-417L19.2
PUS1
RP13-714J12.1
PXMP2
RP13-672B3.2
PGAM5
RP11-442J17.3
MPHOSPH8
SAP18
MRPL57
LINC00539
LINC00540
LINC00327
ATP8A2
GPR12
RPL21
GTF3A
MTIF3
POLR1D
FLT1
POMP
LINC00427
HMGB1
ALOX5AP
TEX26-AS1
LINC00545
HSPH1
FRY
N4BP2L2
RFC3
SMAD9
ALG5
EXOSC8
TRPC4
RP11-93G5.1
UFM1
LINC00437
MRPS31
ELF1
WBP4
CCDC122
TSC22D1
GTF2F2
TPT1
ZC3H13
LCP1
KIAA0226L
ESD
NUDT15
MED4
ITM2B
LINC00462
CYSLTR2
EBPL
KPNA3
DLEU2
DLEU1
RNASEH2B
SERPINE3
INTS6
VPS36
CKAP2
SUGT1
LECT1
PCDH8
PCDH17
PCDH9
MZT1
COMMD6
UCHL3
LMO7DN
MYCBP2
RBM26
SLITRK6
SLITRK5
SOX21
DNAJC3
HS6ST3
RP11-65L19.4
IPO5
FARP1
STK24
SLC15A1
UBAC2
GPR183
TM9SF2
RP11-12G12.7
PCCA-AS1
TPP2
TEX30
ARGLU1
RP11-54H7.4
LINC00370
LINC00346
ANKRD10
LINC00431
CUL4A
LAMP1
TFDP1
TMEM255B
LINC00565
CDC16
UPF3A
CHAMP1
CTD-2314B22.1
CCNB1IP1
TEP1
OSGEP
APEX1
PNP
RNASE6
RNASE3
RP11-219E7.4
RNASE2
RNASE7
HNRNPC
SUPT16H
TRDV2
TRDC
TRAC
DAD1
MRPL52
PSMB5
ACIN1
C14orf119
CEBPE
PABPN1
CMTM5
MYH6
DHRS2
PSME1
RP11-468E2.5
PSME2
TSSK4
CHMP4A
NEDD8
GZMB
LINC00645
COCH
CTD-2213F21.3
SPTSSA
SNX6
BAZ1A
FAM177A1
NFKBIA
RP11-259K15.2
FOXA1
PNN
RP11-662J14.2
FKBP3
LINC00871
RPS29
RPL36AL
RP11-831F12.2
NEMF
ARF6
MAP4K5
ATL1
RP11-286O18.1
GNG2
C14orf166
PSMC6
RP11-589M4.3
LGALS3
RP11-665C16.6
KTN1
LINC00520
RP11-932A10.1
C14orf105
RP11-409I10.2
PSMA3
TOMM20L
TIMM9
ZBTB25
ZBTB1
HSPA2
MAX
MPP5
EIF2S1
VTI1B
CTD-2566J3.1
ZFP36L1
ERH
SRSF5
SLC10A1
LINC01269
RGS6
AC005477.1
RBM25
ELMSAN1
RP5-1021I20.5
FAM161B
RP3-449M8.9
NPC2
TMED10
FOS
LINC01220
C14orf1
LRRC74A
RP11-7F17.5
AHSA1
SLIRP
SNW1
RP11-1152H15.1
GPR65
LINC01146
RP11-356K23.2
PSMC1
CALM1
NDUFB1
DDX24
IFI27L1
GLRX5
TCL1A
PAPOLA
RP11-433J8.2
RP11-688G15.3
EVL
YY1
RP11-638I2.9
DLK1
HSP90AA1
RP11-365N19.2
EIF5
MARK3
CKB
APOPT1
LINC00637
C14orf2
C14orf180
SIVA1
PLD4
GPR132
LINC00221
NIPA2
GABRG3
HERC2
CHRFAM7A
AC026150.8
RP11-1000B6.5
EMC7
EMC4
NOP10
ACTC1
THBS1
EIF2AK4
SRP14
BMF
RP11-133K1.6
GCHFR
PPP1R14D
NUSAP1
RTF1
RP11-380D11.2
ZNF106
TGM5
MAP1A
STRC
PDIA3
SERF2
EIF3J
B2M
C15orf43
DUOXA2
RP11-519G16.2
DUT
EID1
RP11-138E16.1
ATP8B4
CTD-2647E9.3
HDC
GABPB1
GABPB1-AS1
CTD-2378E12.1
TMOD2
RP11-56B16.5
MAPK6
CTD-2184D3.7
ARPP19
RSL24D1
PIGBOS1
CCPG1
PRTG
SLTM
CCNB2
GTF2A2
ANXA2
RP11-299H22.1
RP11-244F12.2
RP11-69G7.1
RPS27L
AC007950.1
FAM96A
PPIB
KIAA0101
OAZ2
PIF1
SPG21
PDCD7
IGDCC3
HACD3
RAB11A
SNAPC5
RPL4
RP11-798K3.2
C15orf61
RP11-34F13.2
CLN6
ANP32A
NOX5
RPLP1
PCAT29
PKM
STRA6
CYP11A1
CTD-2311M21.3
UBL7
CYP1A1
CSK
COX5A
RPP25
COMMD4
PTPN9
IMP3
FBXO22
TMEM266
ETFA
ISL2
RCN2
TSPAN3
WDR61
PSMA4
CHRNA3
MORF4L1
CTSH
TMED3
BCL2A1
ZFAND6
MESDC2
RPS17
RP11-752G15.8
FAM103A1
C15orf40
RP11-382A20.3
SEC11A
RP11-815J21.4
NTRK3
MRPS11
ISG20
ACAN
ARPIN
IDH2
CIB1
NGRN
RP11-697E2.11
IQGAP1
FURIN
HDDC3
PRC1
CRAT37
ST8SIA2
RGMA
RP11-76E17.3
NR2F2
CTD-3076O17.1
CERS3
RP11-505E24.3
RP11-424I19.2
VIMP
SNRPA1
POLR3K
SNRNP25
MPG
NPRL3
HBZ
HBA2
HBA1
HBQ1
LUC7L
MRPL28
NME4
C16orf13
FAM195A
STUB1
METRN
FAM173A
RP11-616M22.7
UBE2I
TSR3
C16orf91
HN1L
MRPS34
NUBP2
MEIOB
XX-DJ76P10__A.2
HS3ST6
MSRB1
RPL3L
NDUFB10
RPS2
SNHG9
GFER
NPW
NTHL1
SNHG19
TRAF7
MLST8
PGP
ECI1
RNPS1
CTD-3126B10.4
SRRM2
TCEB2
PRSS21
PRSS22
FLYWCH2
CLDN6
TNFRSF12A
THOC6
CCDC64B
IL32
RP11-473M20.16
MTRNR2L4
RP11-461A8.1
TRAP1
VASN
NMRAL1
HMOX2
GLYR1
UBN1
C16orf89
CARHSP1
ATF7IP2
RP11-609N14.1
DEXI
RMI2
SOCS1
RSL1D1
GSPT1
CTD-3037G24.4
SHISA9
CTD-2135D7.2
CTD-2135D7.5
BFAR
PLA2G10
MYH11
RPS15A
ARL6IP1
ITPRIPL2
KNOP1
ACSM5
ACSM3
THUMPD1
ANKS4B
CRYM
METTL9
IGSF6
UQCRC2
RP11-21M24.2
NDUFAB1
DCTN5
PLK1
CTD-2196E14.5
PRKCB
CACNG3
RBBP6
CTD-2540M10.1
TNRC6A
AQP8
AC002331.1
XPO6
APOBR
IL27
NUPR1
NPIPB8
TUFM
NFATC2IP
SPNS1
SPN
QPRT
KIF22
MAZ
TMEM219
ALDOA
PPP4C
YPEL3
CORO1A
RP11-455F5.5
DCTPP1
RP11-297C4.3
BCL7C
ORAI3
VKORC1
RP11-388M20.2
FUS
PYCARD
TRIM72
PYDC1
ITGAM
ITGAX
RP11-46D6.1
VPS35
ORC6
DNAJA2
PHKB
BRD7
SNX20
NOD2
RP11-327F22.2
CHD9
RP11-324D17.3
CRNDE
IRX6
MMP2
LPCAT2
RP11-212I21.4
NUDT21
MT2A
MT1F
MT1G
MT1X
FAM192A
CCL22
POLR2C
ADGRG5
CFAP20
CSNK2A2
CNOT1
GOT2
RP11-21L1.1
RP11-403P17.4
CKLF
NAE1
RRAD
FAM96B
CES4A
CBFB
E2F4
TMEM208
AGRP
CTCF
NUTF2
NFATC3
RP11-615I2.6
CHTF8
VPS4A
NIP7
CYB5B
NOB1
EXOSC6
SF3B3
HYDIN
PHLPP2
IST1
PKD1L3
HP
RP11-328J14.1
PSMD7
RP11-252A24.5
ZNRF1
CFDP1
GABARAPL2
KARS
TERF2IP
RP11-538I12.2
MAF
RP11-70D24.2
CMC2
CENPN
GCSH
PLCG2
RP11-510J16.5
HSBP1
RP11-486L19.2
WFDC1
COTL1
USP10
CRISPLD2
RP11-442O1.4
RP11-442O1.3
GSE1
GINS2
EMC8
RP11-568J23.6
COX4I1
FOXF1
MAP1LC3B
ZC3H18
IL17C
CYBA
RP5-1142A6.2
CDT1
APRT
TRAPPC2L
CBFA2T3
CDH15
ANKRD11
AC137932.4
RPL13
TCF25
TUBB3
DEF8
AC108004.3
FAM101B
TIMM22
YWHAE
PRPF8
SERPINF1
RP1-59D14.10
RP1-59D14.5
RP11-74E22.5
OR3A1
ASPA
EMC6
ITGAE
CTD-3195I5.3
CYB5D2
RP11-810M2.2
SMTNL2
PSMB6
SLC25A11
RNF167
PFN1
SPAG7
RABEP1
RPAIN
C1QBP
WSCD1
TXNDC17
ASGR2
CTDNEP1
EIF5A
TMEM256
POLR2A
EIF4A1
CD68
MPDU1
SAT2
DNAH2
NAA38
CHD3
TRAPPC1
GUCY2D
ALOX15B
HES7
AURKB
RPL26
RNF222
MYH10
CFAP52
GAS7
DNAH9
RP11-131K5.2
CDRT4
NCOR1
CENPV
UBB
LRRC75A
CCDC144A
COPS3
RASD1
MYO15A
GRAPL
CTC-457L16.2
MFAP4
RP11-209D14.2
USP22
MAP2K3
RP11-822E23.7
FLJ36000
RP11-744K17.1
WSB1
LGALS9
TMEM97
IFT20
POLDIP2
VTN
PIGS
SUPT6H
RPL23A
AC010761.14
AC010761.6
TRAF4
ERAL1
FLOT2
SEZ6
NUFIP2
RP11-82O19.1
NSRP1
OMG
EVI2B
EVI2A
COPRS
SUZ12
ZNF207
PSMD11
RP11-466A19.1
TMEM98
CCL2
SLFN5
RP11-1094M14.11
AP2B1
TAF15
HEATR9
CCL5
CCL3
CCL4
CCL3L3
CCL4L2
ZNHIT3
GGNBP2
LHX1
RP11-445F12.2
AATF
DDX52
MRPL45
AC006449.2
CISD3
PSMB3
RPL23
LINC00672
RPL19
STAC2
CDK12
NEUROD2
PNMT
MIEN1
IKZF3
PSMD3
MSL1
TOP2A
IGFBP4
RP5-1028K7.2
SMARCE1
KRT10
TMEM99
KRTAP9-9
KRT33B
KRT19
EIF1
GAST
NT5C3B
ACLY
DNAJC7
RAB5C
STAT5A
STAT3
ATP6V0A1
MLX
TUBG1
VPS25
COA3
PSME3
RPL27
VAT1
BRCA1
SOST
LSM12
UBTF
SLC4A1
RUNDC3A-AS1
SLC25A39
GRN
GPATCH8
CCDC43
EFTUD2
GFAP
KIF18B
NMT1
AC002117.1
RP13-890H12.2
CDC27
MYL4
NPEPPS
KPNB1
MRPL10
SP6
CBX1
SKAP1
RP11-433M22.2
HOXB2
HOXB-AS3
HOXB4
HOXB6
HOXB9
CTD-2377D24.6
ATP5G1
SNF8
IGF2BP1
PHB
SPOP
SLC35B1
RP11-304F15.4
ITGA3
SGCA
COL1A1
MRPL27
LRRC59
EPN3
CACNA1G
LUC7L3
WFIKKN2
NME1
RP11-1018N14.1
COIL
MSI2
MRPS23
SRSF1
DYNLL2
EPX
RP5-1171I10.5
SUPT4H1
SEPT4-AS1
RAD51C
AC099850.1
SKA2
YPEL2
LINC01476
CLTC
CTD-2319I12.2
CA4
TBX2
CTD-2501B8.1
KCNH6
DCAF7
LIMD2
CCDC47
DDX42
PSMC5
GH2
ICAM2
SNHG25
PECAM1
DDX5
RP11-74H8.1
PSMD12
BPTF
C17orf58
KPNA2
RP11-147L13.14
RP11-147L13.8
FAM20A
ABCA9
ABCA6
MAP2K6
FAM104A
RPL38
DNAI2
CD300LF
ICT1
ATP5H
NT5C
HN1
SUMO2
MRPS7
GRB2
RP11-16C1.1
TSEN54
H3F3B
WBP2
UBALD2
ST6GALNAC1
METTL23
SRSF2
LINC00868
SEPT9
RP11-13K12.2
TMC6
C17orf99
SYNGR2
TK1
BIRC5
TIMP2
HP09025
RP11-353N14.1
EIF4A3
C17orf89
ACTG1
NPLOC4
OXLD1
CCDC137
MRPL12
FAM195B
PPP1R27
P4HB
ARHGDIA
RP11-498C9.16
ALYREF
ANAPC11
MAFG
PYCR1
STRA13
RAC3
DCXR
GPS1
DUS1L
FASN
CSNK1D
CD7
UTS2R
OGFOD3
NARF
WDR45B
AC144831.1
USP14
RP11-806L2.2
TYMS
CTD-2015H3.1
SMCHD1
MYOM1
MYL12A
MYL12B
GAPLINC
L3MBTL4-AS1
NDUFV2
RALBP1
RAB31
VAPA
APCDD1
ANKRD62
TUBB6
AFG3L2
PSMG2
PTPN2
RP11-773H22.4
CYP4F35P
SNRPD1
RP11-13N13.6
RP11-627G18.2
RP11-178F10.2
DSC3
DSC1
GALNT1
RP11-905K4.1
RPRD1A
TPGS2
CELF4
KC6
SYT4
SETBP1
SIGLEC15
ATP5A1
IER3IP1
RP11-484L8.1
RPL17-C18orf32
RPL17
RP11-729L2.2
DCC
TCF4
NARS
PMAIP1
SERPINB4
SERPINB8
CNDP1
MBP
RP11-248M19.1
TXNL4A
AC139100.3
RBCK1
CSNK2A1
SLC52A3
PSMF1
FKBP1A
NSFL1C
SIRPB2
SIRPD
SIRPB1
SNRPB
NOP56
IDH3B
EBF4
C20orf141
PTPRA
MRPS26
AVP
DDRGK1
ITPA
C20orf27
MAVS
RNF24
SMOX
LINC01433
RASSF2
TMEM230
PCNA
RP5-1022P6.7
CRLS1
MKKS
RP5-1069C8.2
SPTLC3
ESF1
SNRPB2
DSTN
SNX5
LINC00493
DTD1
RP1-122P22.4
NAA20
KIZ-AS1
XRN2
NKX2-4
NXT1
CST9L
CST3
CST1
CST7
HM13
ID1
COX4I2
BCL2L1
TPX2
DUSP15
PDRG1
CCM2L
RP1-310O13.7
HCK
ASXL1
RP11-410N8.3
RP11-410N8.4
COMMD7
MAPRE1
BPIFB1
ACTL10
CHMP4B
RALY
EIF2S2
ASIP
AHCY
DYNLRB1
EIF6
RP3-477O4.14
ERGIC3
ROMO1
RBM39
PHF20
SCAND1
LINC00657
RP4-550H1.4
RP11-234K24.3
MYL9
C20orf24
SLA2
MROH8
RPN2
RP4-640H8.2
RP5-1031J8.1
MAFB
RP4-644L1.2
TOP1
RP1-138B7.6
SGK2
MYBL2
GTSF1L
RP5-1030M6.3
HNF4A
SERINC3
PKIG
ADA
YWHAB
WFDC12
SLPI
WFDC2
MMP9
RP11-394O2.3
ZMYND8
CSE1L
STAU1
DDX27
ZFAS1
PTGIS
RNF114
SNAI1
RP11-112L6.2
CEBPB
LINC01272
PTPN1
RP4-530I15.6
DPM1
AC005808.3
PFDN4
FAM210B
AURKA
RTFDC1
SPO11
RBM38
PMEPA1
GNAS
NELFCD
CTSZ
TUBB1
ATP5E
PRELID3B
FAM217B
C20orf197
RP11-429E11.2
PSMA7
ADRM1
RPS21
LINC00659
MRGBP
PPDPF
RP4-583P15.15
PRPF6
OPRL1
THEG
TPGS1
CDC34
BSG
RNF126
AC004156.3
PRSS57
PTBP1
ELANE
CFD
R3HDM4
ARID3A
WDR18
TMEM259
CNN2
POLR2E
GPX4
STK11
C19orf26
ATP5D
MIDN
CIRBP
C19orf24
MUM1
AC005330.2
NDUFS7
GAMT
DAZAP1
RPS15
C19orf25
MBD3
UQCR11
TCF3
ABHD17A
SCAMP4
CSNK1G2
CSNK1G2-AS1
MKNK2
AP3D1
AC004490.1
PLEKHJ1
SF3A2
OAZ1
LSM7
TIMM13
LMNB2
GADD45B
SLC39A3
SGTA
THOP1
ZNF556
AES
AC005264.2
NCLN
NFIC
HMG20B
MRPL54
MATK
ATCAY
EEF2
MAP2K2
CREB3L3
CHAF1A
CTB-50L17.16
SEMA6B
MYDGF
MIR7-3HG
PLIN3
SAFB2
SAFB
RPL36
C19orf70
LONP1
CATSPERD
NDUFA11
CLPP
ALKBH7
GTF2F1
KHSRP
SLC25A23
DENND1C
TNFSF14
ADGRE1
CTB-133G6.1
PET100
RETN
FCER2
CD209
MAP2K7
CTD-3193O13.13
TIMM44
ELAVL1
CD320
RPS28
RAB11B
MARCH2
HNRNPM
PRAM1
MYO1F
MUC16
CTD-2623N2.5
UBL5
PIN1
EIF3G
DNMT1
S1PR2
MRPL4
ICAM4
CDC37
KEAP1
ILF3-AS1
ILF3
C19orf38
CARM1
SMARCA4
SPC24
ANGPTL8
TSPAN16
PRKCSH
ECSIT
CNN1
ELOF1
ACP5
ZNF763
ZNF844
WDR83OS
DHPS
C19orf43
ASNA1
JUNB
PRDX2
RNASEH2A
KLF1
FARSA
CALR
CTC-425F1.4
RAD23A
GADD45GIP1
AC007787.2
LYL1
NACC1
STX10
IER2
CACNA1A
C19orf53
CTD-3252C9.4
SAMD1
ASF1B
CTD-2189E23.1
DDX39A
PKN1
GIPC1
DNAJB1
TECR
NDUFB7
ADGRE3
ADGRE2
BRD4
LLNLR-246C6.1
PGLYRP2
CYP4F3
CYP4F12
TPM4
RAB8A
CTD-2231E14.8
HSH2D
CIB3
FAM32A
CTD-2562J15.4
CTD-2013N17.4
SMIM7
NWD1
CTD-2528A14.3
NR2F6
BABAM1
MRPL34
DDA1
BST2
MVB12A
PGLS
CTD-3131K8.3
CTD-3149D2.4
RPL18A
CCDC124
IFI30
KIAA1683
JUND
LSM4
GDF15
LRRC25
SSBP4
ISYNA1
FKBP8
KXD1
UBA52
C19orf60
AC005197.2
COPE
DDX49
SUGP2
RFXANK
GATAD2A
NDUFA13
ZNF431
ZNF738
LINC00664
ZNF492
RP11-15H20.7
AC093074.1
AC005616.2
AC079466.1
UQCRFS1
URI1
ZNF536
PDCD5
TDRD12
WDR88
CEBPA
CHST8
LSM14A
GPI
UBA2
GRAMD1A
CTD-2527I21.14
FXYD5
USF2
HAMP
AC002511.2
FFAR2
TMEM147
RBM42
COX6B1
HCST
TYROBP
POLR2I
TBCB
CAPNS1
LINC00665
ZNF570
PPP1R14A
YIF1B
PSMD8
GGN
EIF3K
ACTN4
MRPS12
CTC-218B8.3
IFNL1
GMFG
SAMD4B
ZFP36
RPS16
SUPT5H
TIMM50
CLC
FBL
PSMC4
CNTD2
AKT2
PLD3
PRX
CTC-492K19.4
BLVRB
SNRPA
EGLN2
CTC-490E21.12
CTC-490E21.10
HNRNPUL1
TGFB1
EXOSC5
B3GNT8
ATP5SL
PCAT19
AC006129.2
RPS19
RABAC1
PAFAH1B3
CEACAM1
PSG9
ZNF428
PLAUR
CEACAM20
IGSF23
PVRL2
TOMM40
APOE
APOC1
APOC4-APOC2
CLPTM1
GEMIN7
TRAPPC6A
CKM
CD3EAP
ERCC1
FOSB
VASP
SNRPD2
FOXA3
IGFL4
AC007193.6
IGFL2
AC006262.4
AC006262.5
HIF3A
AC007193.9
AC007193.8
CALM3
PTGIR
GNG8
SLC1A5
AP2S1
TMEM160
SAE1
NAPA
ZNF541
GLTSCR2
SEPW1
CARD8-AS1
EMP3
KDELR1
RPL18
CA11
NTN5
FUT2
HSD17B14
PPP1R15A
NUCB1
BAX
FTL
RUVBL2
SNRNP70
TRPM4
CD37
PTH2
PIH1D1
FLT3LG
RPL13A
RPS11
FCGRT
NOSIP
IRF3
BCL2L12
PRMT1
PTOV1
AKT1S1
NUP62
MYBPC2
EMC10
C19orf81
C19orf48
SIGLEC7
CD33
CTD-2616J11.9
ETFB
SIGLEC10
CTD-2616J11.3
SIGLEC6
SIGLEC5
SIGLEC14
HAS1
FPR1
PPP2R1A
CTD-2525I3.3
CTD-2525I3.6
ZNF610
ZNF677
CACNG8
NDUFA3
PRPF31
TSEN34
RPS9
LILRB2
LILRA1
LILRB1
TNNT1
TNNI3
DNAAF3
PPP6R1
TMEM150B
IL11
RPL28
UBE2S
ISOC2
ZNF580
U2AF2
EPN1
ZNF787
LLNLR-245B6.1
RPS5
CTD-2619J13.13
SLC27A5
TRIM28
CHMP2A
UBE2M
PCDH11Y
TPTEP1
AC007064.24
IL17RA
CECR1
ATP6V1E1
BCL2L13
BID
DGCR2
DGCR14
SLC25A1
HIRA
C22orf39
MRPL40
UFD1L
CDC45
LINC00895
TBX1
GNB1L
C22orf29
TXNRD2
COMT
DGCR8
TRMT2A
RANBP1
DGCR6L
XXbac-B33L19.4
MED15
PI4KA
SNAP29
CRKL
THAP7
HIC2
RIMBP3C
UBE2L3
YDJC
SDF2L1
PPIL2
YPEL1
MAPK1
PPM1F
TOP3B
PRAME
IGLC6
RGL4
C22orf15
CHCHD10
SMARCB1
MIF
KB-226F1.2
DDT
ADORA2A-AS1
SNRPD3
SGSM1
CTA-243E7.4
CTA-390C10.9
CTA-992D9.11
EWSR1
UQCR10
RP1-102K2.8
SELM
PIK3IP1
DRG1
YWHAH
BPIFC
FBXO7
SYN3
LL22NC03-104C7.1
HMGXB4
RP3-510H16.3
MCM5
MB
TXN2
EIF3D
PVALB
MPST
SSTR3
RAC2
CYTH4
CDC42EP1
LGALS1
GCAT
EIF3L
POLR2F
CTA-228A9.3
DDX17
TOMM22
APOBEC3A
APOBEC3C
APOBEC3H
RPL3
ATF4
RPS19BP1
TNRC6B
ADSL
ST13
RBX1
ACO2
POLR3H
XRCC6
SNU13
SHISA8
CENPM
SMDT1
NDUFA6
NFAM1
RRP7A
CYB5R3
TSPO
PARVG
RP4-671O14.7
KIAA0930
UPK3A
FAM118A
FBLN1
WNT7B
RP3-439F8.1
LINC00898
MLC1
TRABD
SCO2
ODF3B
CTA-384D8.35
CTA-384D8.34
KLHDC7B
RP11-717F1.1
CH507-216K13.2
SAMSN1
AF127577.8
AP001171.1
ATP5J
APP
USP16
CCT8
AF124730.4
SOD1
MIS18A
MRAP
C21orf59
C21orf62-AS1
IL10RB-AS1
IFNGR2
GART
SON
ATP5O
MRPS6
RUNX1
AP000695.4
CLDN14
PIGP
TTC3
KCNJ6
DSCR8
ETS2
AF064858.6
PSMG1
HMGN1
WRB
DSCAM
TMPRSS2
LINC00479
ABCG1
TFF3
TFF1
UBASH3A
AP001626.2
NDUFV3
AP001046.5
AP001046.6
RRP1B
PDXK
CSTB
RRP1
AGPAT3
ICOSLG
DNMT3L
AP001059.5
TRPM2
KRTAP10-2
UBE2G2
SUMO3
PTTG1IP
ITGB2
ITGB2-AS1
FAM207A
LINC00315
COL18A1
COL18A1-AS2
AJ011932.1
COL6A1
FTCD-AS1
SPATC1L
C21orf58
S100B
PRMT2
MT-ND1
MT-ND2
MT-CO1
MT-CO2
MT-ATP6
MT-CO3
MT-ND3
MT-ND4L
MT-ND4
MT-ND5
MT-ND6
MT-CYB
AC023491.2
AC004556.1
